<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/dialogItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_item_name"
        android:inputType="text"
        android:autofillHints="name"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/dialogItemQty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_quantity"
        android:inputType="number"
        android:autofillHints="postalAddress"
        android:minHeight="48dp"
        android:layout_marginTop="12dp" />

</LinearLayout>
