<resources>
    <string name="app_name">CS360Week3_3_MeganMitchell</string>
    <string name="enter_your_name">Enter your name</string>
    <string name="say_hello">Say Hello</string>
    <string name="hello_name">Hello %1$s</string>

    <!-- Data Display screen -->
    <string name="title_data_grid">Data Grid</string>
    <string name="header_item">Item</string>
    <string name="header_qty">Qty</string>
    <string name="header_delete">Delete</string>
    <string name="btn_add_item">ADD ITEM</string>

    <!-- SMS screen -->
    <string name="sms_title">SMS Notifications</string>
    <string name="sms_description">This app can send SMS alerts if you allow permission.</string>
    <string name="sms_allow">Allow SMS</string>
    <string name="sms_deny">No Thanks</string>
    <string name="sms_status_not_chosen">SMS permission: Not Chosen</string>

    <!-- Login screen -->
    <string name="login_title">Login</string>
    <string name="hint_username">Username</string>
    <string name="hint_password">Password</string>
    <string name="btn_login">LOGIN</string>
    <string name="btn_create_account">CREATE ACCOUNT</string>

    <string name="btn_go_data">OPEN DATA GRID</string>
    <string name="btn_go_sms">OPEN SMS SCREEN</string>

    <string name="hint_item_name">Item name</string>
    <string name="hint_quantity">Quantity</string>

    <string name="sms_perm_allowed">SMS permission: Allowed</string>
    <string name="sms_perm_denied">SMS permission: Denied (App still works)</string>
    <string name="sms_perm_not_chosen">SMS permission: Not Chosen</string>
    <string name="sms_disabled_msg">SMS disabled. App will continue without SMS.</string>
    <string name="sms_denied_msg">Permission denied. SMS will not send.</string>
    <string name="sms_test_msg">Inventory Tracker Alert: Test SMS message.</string>

    <string name="btn_delete">Delete</string>

</resources>
